VITE_SUPABASE_PROJECT_ID="eyevvanvdvcxdqyxzwfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZXZ2YW52ZHZjeGRxeXh6d2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTQ5MzIsImV4cCI6MjA3NTI3MDkzMn0.qmAtdNN48YKKBs7zujnHyqJlLAvTuns1FFHdQAYO_bk"
VITE_SUPABASE_URL="https://eyevvanvdvcxdqyxzwfr.supabase.co"
